# Arivista_Wearable_Sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arivista/wearabletest/: MainActivity.kt
app/src/main/java/com/arivista/wearabletest/Api/: Api.kt
app/src/main/java/com/arivista/wearabletest/network/: AuthenticationInterceptor.java  NetworkUtils.kt
app/src/main/java/com/arivista/wearabletest/pojo/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
